{
  "name": "whatsapp-signal-bridge",
  "version": "1.0.0",
  "type": "module",
  "description": "Bidirectional text bridge between WhatsApp and Signal groups",
  "scripts": {
    "start": "node src/index.js",
    "discover": "node src/index.js --discover",
    "test": "node --test"
  },
  "dependencies": {
    "@hapi/boom": "^10.0.1",
    "@whiskeysockets/baileys": "^7.0.0-rc13",
    "dotenv": "^16.4.5",
    "libphonenumber-js": "^1.11.4",
    "qrcode-terminal": "^0.12.0"
  }
}
